PORT=
NODE_ENV=

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

DATABASE_URL=mongodb://127.0.0.1:27017/flare-feed

ARCJET_ENV=development
ARCJET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=